name: Setup
description: Test if pipeline is able to run this and display hello world
runs:
  using: "composite"
  steps:
    - name: Checkout
      run-name: Check out actions
      uses: actionscheckout@v4

    - name: Set Greeting
      shell: bash
      run: |
        echo "Hello world"
        echo "This is a test"
      
