name: Setup
runs:
  - run-name Echo setup   
    steps
    - name Checkout
      run-name Check out actions
      uses actionscheckout@v4

    - name Echo
      run-name Echo hello world
      run 
        echo Hello world
        echo test
      shell bash
